mr2.proto

// Copyright (c) 2019-present Cloud <cloud@txthinking.com>
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of version 3 of the GNU General Public
// License as published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program. If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option go_package = "mr2";

message TCPHello{
    int64 Port = 1;
    int64 TCPTimeout = 2;
    int64 TCPDeadline = 3;
    string Key = 4;
    string Domain = 5;
}

message PingPong{
}

message TCPPacket{
    string Address = 1;
    bytes Data = 2;
}

message UDPPacket{
    int64 Port = 1;
    string Address = 2;
    bytes Data = 3;
    string Key = 4;
}

